PORT=5000
MONGODB_URI=mongodb+srv://somalingamneelesh231it074_db_user:neelesh123@cluster0.s062sph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development

# Email Configuration for OTP
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=karthikdodda782@gmail.com
# EMAIL_PASSWORD=
# EMAIL_FROM=karthikdodda782@gmail.com
# OTP_EXPIRE_MINUTES=5

# mongodb+srv://himabindhu:<db_password>@himabindhu.r9a2ksp.mongodb.net/?appName=himabindhu

# mongodb+srv://somalingamneelesh231it074_db_user:<db_password>@cluster0.s062sph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://karthikdodda2006_db_user:sunny1115@cluster0.uaod9zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#  gmail-key 12345mbdewuzrozwxupwc67890