.plan-page {
  width: 100%;
  min-height: calc(100vh - 80px);
  padding: 2rem;
  background: #f7fafc;
}

.plan-header {
  text-align: center;
  margin-bottom: 2rem;
}

.plan-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.plan-header p {
  font-size: 1.1rem;
  color: #000000;
}

.plan-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e2e8f0;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tab-button {
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  min-width: 120px;
}

.tab-button:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

.tab-button.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

.plan-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Overview Styles */
.overview-container {
  text-align: center;
}

.overview-header {
  margin-bottom: 3rem;
}

.overview-header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
  font-weight: 600;
}

.overview-header p {
  font-size: 1.1rem;
  color: #666;
}

.overview-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.overview-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e2e8f0;
}

.overview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.overview-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
  font-weight: 600;
}

.overview-card p {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.card-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}

.card-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

.stat-item {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-item h4 {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
}

/* Responsive Design */
@media (max-width: 768px) {
  .plan-page {
    padding: 1rem;
  }

  .plan-header h1 {
    font-size: 2rem;
  }

  .overview-header h2 {
    font-size: 1.5rem;
  }

  .plan-tabs {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }

  .tab-button {
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
    white-space: nowrap;
  }

  .overview-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .quick-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .plan-header h1 {
    font-size: 1.8rem;
  }

  .overview-header h2 {
    font-size: 1.3rem;
  }

  .overview-card {
    padding: 1.5rem;
  }

  .card-icon {
    font-size: 2.5rem;
  }
}