* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f7fafc;
}

.app {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.home-container {
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  width: 100%;
}

.home-content {
  text-align: center;
  color: white;
  width: 100%;
  padding: 0 1rem;
}

.home-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 800;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.home-content p {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  opacity: 0.95;
}

.home-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.home-button {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.home-button.primary {
  background: white;
  color: #667eea;
}

.home-button.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
}

.home-button.secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.home-button.secondary:hover {
  background: white;
  color: #667eea;
  transform: translateY(-3px);
}

.placeholder-page {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.placeholder-page h1 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 1rem;
}

.placeholder-page p {
  font-size: 1.3rem;
  color: #666;
}

@media (max-width: 768px) {
  .home-content h1 {
    font-size: 2.5rem;
  }

  .home-content p {
    font-size: 1.2rem;
  }

  .home-button {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }

  .placeholder-page h1 {
    font-size: 2rem;
  }

  .placeholder-page p {
    font-size: 1.1rem;
  }
}