.plan-page { max-width: 1000px; margin: 20px auto; font-family: Arial, sans-serif; }
.cards { display:flex; gap:20px; margin: 10px 0 30px; }
.card { flex:1; padding:20px; border:1px solid #ddd; border-radius:8px; text-align:center; background:#fff; }
.card .link { display:block; margin-top:12px; color:#0b5ea8; text-decoration:underline; }

.simple-form { max-width:600px; margin: 10px 0 30px; display:flex; flex-direction:column; gap:8px; }
.simple-form input, .simple-form textarea, .simple-form select { padding:8px; border:1px solid #ccc; border-radius:4px; }
.simple-form button { align-self:flex-start; padding:8px 12px; background:#ffb400; border:none; border-radius:6px; cursor:pointer; }

.msg { margin-top:10px; padding:8px; border-radius:4px; }
.msg.error { background:#ffe6e6; color:#b00000; }
.msg.success { background:#e6ffe6; color:#007a00; }
.plan-result { margin-top:20px; padding:16px; border:1px solid #eee; border-radius:8px; background:#fafafa; }
.simple-table { width:100%; border-collapse:collapse; margin-top:10px;}
.simple-table th, .simple-table td { padding:8px; border:1px solid #eee; text-align:left; }
.warning { color:#b04f00; }
.success { color:#007a00; }
