.create-goal-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.create-goal-header {
  text-align: center;
  margin-bottom: 2rem;
}

.create-goal-header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.create-goal-header p {
  color: #666;
  font-size: 1.1rem;
}

.create-goal-form {
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

.char-count {
  color: #666;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  text-align: right;
}

.calculation-info {
  margin: 1.5rem 0;
}

.info-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
}

.info-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.info-card p {
  margin: 0;
  line-height: 1.6;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-width: 200px;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .create-goal-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .create-goal-header h2 {
    font-size: 1.6rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .submit-button {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .create-goal-container {
    margin: 0.5rem;
    padding: 1rem;
  }

  .create-goal-header h2 {
    font-size: 1.4rem;
  }

  .create-goal-header p {
    font-size: 1rem;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
}

/* Priority indicator colors */
.form-group select[name="priority"] option[value="High"] {
  color: #ef4444;
}

.form-group select[name="priority"] option[value="Medium"] {
  color: #f59e0b;
}

.form-group select[name="priority"] option[value="Low"] {
  color: #10b981;
}

/* Input animations */
.form-group input:valid,
.form-group select:valid,
.form-group textarea:valid {
  border-color: #10b981;
}

.form-group input:invalid:not(:placeholder-shown),
.form-group select:invalid:not(:placeholder-shown),
.form-group textarea:invalid:not(:placeholder-shown) {
  border-color: #ef4444;
}