.create-financial-plan {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.plan-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.plan-header h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.step-indicator {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.step {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  min-width: 100px;
  text-align: center;
}

.step:hover {
  background: rgba(255, 255, 255, 0.3);
}

.step.active {
  background: white;
  color: #667eea;
  font-weight: 600;
}

.step.completed {
  background: rgba(16, 185, 129, 0.8);
  color: white;
}

.plan-content {
  padding: 2rem;
}

.step-content {
  min-height: 400px;
}

.step-content h3 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error,
.form-group select.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

.error-banner {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.radio-group {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 500;
}

.radio-label input[type="radio"] {
  width: auto;
  margin: 0;
}

.checkbox-sections {
  margin-top: 2rem;
}

.checkbox-section {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #667eea;
}

.checkbox-section h4 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.sub-question {
  margin-bottom: 1rem;
}

.sub-question label {
  font-weight: 500;
  color: #555;
  margin-bottom: 0.5rem;
  display: block;
}

/* Goals Section */
.no-goals-message {
  text-align: center;
  padding: 2rem;
  background: #f8fafc;
  border-radius: 10px;
  color: #666;
}

.goals-selection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.goal-selection-item {
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  padding: 1rem;
  transition: all 0.3s ease;
}

.goal-selection-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.goal-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  cursor: pointer;
}

.goal-checkbox input[type="checkbox"] {
  margin-top: 0.25rem;
  width: 20px;
  height: 20px;
}

.goal-info h4 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.goal-info p {
  color: #666;
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

/* Income Section */
.income-summary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  margin-top: 1.5rem;
}

.income-summary h4 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
}

/* Assets Section */
.asset-section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.section-header h4 {
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.add-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-btn:hover {
  background: #059669;
}

.asset-item,
.expense-item {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  position: relative;
}

.remove-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 1rem;
}

.remove-btn:hover {
  background: #dc2626;
}

.no-items {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-style: italic;
}

/* Expenses Section */
.expense-section {
  margin-bottom: 2rem;
}

.expense-summary {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  color: #0369a1;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin-top: 1.5rem;
}

.expense-summary h4 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #e2e8f0;
  gap: 1rem;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: #f1f5f9;
  color: #475569;
  border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #e2e8f0;
  border-color: #cbd5e1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .create-financial-plan {
    margin: 1rem;
  }

  .plan-header {
    padding: 1.5rem;
  }

  .plan-header h2 {
    font-size: 1.6rem;
  }

  .step-indicator {
    gap: 0.5rem;
  }

  .step {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    min-width: 80px;
  }

  .plan-content {
    padding: 1.5rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .step-content h3 {
    font-size: 1.5rem;
  }

  .form-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .btn {
    width: 100%;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .radio-group {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .create-financial-plan {
    margin: 0.5rem;
  }

  .plan-header {
    padding: 1rem;
  }

  .plan-header h2 {
    font-size: 1.4rem;
  }

  .plan-content {
    padding: 1rem;
  }

  .step-indicator {
    flex-direction: column;
    gap: 0.5rem;
  }

  .step {
    width: 100%;
  }

  .asset-item,
  .expense-item {
    padding: 1rem;
  }

  .checkbox-section {
    padding: 1rem;
  }
}