.goals-list-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.goals-list-header {
  text-align: center;
  margin-bottom: 2rem;
}

.goals-list-header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.goals-list-header p {
  color: #666;
  font-size: 1.1rem;
}

.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: #666;
}

.no-goals {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.no-goals-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.no-goals h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.no-goals p {
  color: #666;
  font-size: 1.1rem;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.goal-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e2e8f0;
  position: relative;
}

.goal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.goal-name {
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
  line-height: 1.3;
}

.goal-priority {
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.goal-category {
  margin-bottom: 1rem;
}

.category-badge {
  background: #f0f4f8;
  color: #667eea;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.goal-amounts {
  margin-bottom: 1.5rem;
}

.amount-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.25rem 0;
}

.amount-row span:first-child {
  color: #666;
  font-weight: 500;
}

.amount {
  color: #333;
  font-weight: 600;
  font-size: 1rem;
}

.progress-section {
  margin-bottom: 1.5rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.progress-header span:first-child {
  color: #666;
  font-weight: 500;
}

.progress-percentage {
  color: #667eea;
  font-weight: 600;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.goal-dates {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.date-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.date-info span:first-child {
  color: #666;
}

.date-info span:last-child {
  color: #333;
  font-weight: 500;
}

.goal-description {
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.goal-description p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

.completed-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #10b981;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.goal-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.action-btn {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn {
  background: #f0f4f8;
  color: #667eea;
}

.edit-btn:hover {
  background: #667eea;
  color: white;
}

.progress-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.progress-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .goals-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .goal-card {
    padding: 1.25rem;
  }

  .goal-name {
    font-size: 1.2rem;
  }

  .goal-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .goal-actions {
    flex-direction: column;
  }

  .action-btn {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .goals-list-container {
    padding: 0 1rem;
  }

  .goal-card {
    padding: 1rem;
  }

  .goals-list-header h2 {
    font-size: 1.6rem;
  }

  .no-goals-icon {
    font-size: 3rem;
  }
}