.income-expense-tracker {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: #f8fafc;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tracker-header {
  text-align: center;
  margin-bottom: 2rem;
}

.tracker-header h2 {
  font-size: 2rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.tracker-header p {
  color: #718096;
  font-size: 1.1rem;
}

.tracker-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e2e8f0;
  gap: 0.5rem;
}

.tracker-tab {
  padding: 1rem 2rem;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: #718096;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  border-radius: 8px 8px 0 0;
}

.tracker-tab:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

.tracker-tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 1024px) {
  .section-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.form-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.form-container h3 {
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.add-btn {
    margin-bottom: 0.5rem;
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.data-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.data-container h3 {
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
}

.data-table {
  overflow-x: auto;
}

.data-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.data-table th,
.data-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.data-table th {
  background: #f7fafc;
  color: #4a5568;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-table td {
  color: #2d3748;
}

.delete-btn {
  background: #fed7d7;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.delete-btn:hover {
  background: #feb2b2;
}

.edit-btn {
  background: #bee3f8;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 0.5rem;
}

.total-row {
  padding: 1rem;
  background: #f0fff4;
  border-radius: 8px;
  text-align: center;
  color: #22543d;
  font-size: 1.1rem;
}

.no-data {
  text-align: center;
  padding: 2rem;
  color: #718096;
  font-style: italic;
}

.chart-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  overflow: visible;
  /* make charts fit better without huge fixed height */
  min-height: 360px;
  height: auto;
}

.chart-container.full-width {
  grid-column: 1 / -1;
  max-width: 1100px;
  margin: 2rem auto 0;
  height: auto;
}

.chart-container h3,
.chart-container h4 {
  margin-bottom: 1.5rem;
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}

.chart-wrapper {
  width: 100%;
  max-width: 1100px;
  height: auto;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.chart-wrapper canvas {
  width: 100% !important;
  height: auto !important;
  display: block;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-left: 4px solid;
}

.summary-card.income {
  border-left-color: #48bb78;
}

.summary-card.expense {
  border-left-color: #ed8936;
}

.summary-card.savings {
  border-left-color: #4299e1;
}

.summary-card.assets {
  border-left-color: #8b5cf6;
}

.summary-card h3 {
  margin-bottom: 1rem;
  color: #4a5568;
  font-size: 1.1rem;
  font-weight: 600;
}

.summary-card .amount {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
}

.summary-card .amount.positive {
  color: #48bb78;
}

.summary-card .amount.negative {
  color: #f56565;
}

.savings-plan {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.savings-plan h3 {
  margin-bottom: 1rem;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.savings-plan p {
  color: #718096;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.plan-breakdown {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.plan-item {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.plan-label {
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.plan-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.plan-description {
  color: #718096;
  font-size: 0.9rem;
}

.income-section,
.expenses-section {
  width: 100%;
}

.income-section,
.expenses-section {
  width: 100%;
}

.analysis-section {
  width: 100%;
}

.savings-alert {
  background: #fed7d7;
  border: 1px solid #feb2b2;
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.savings-alert h4 {
  color: #c53030;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.savings-alert p {
  color: #744210;
  margin: 0;
}

.loading {
  text-align: center;
  padding: 3rem;
  color: #718096;
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .income-expense-tracker {
    padding: 1rem;
  }
  
  .section-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .tracker-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .tracker-tab {
    width: 100%;
    max-width: 200px;
    margin-bottom: 0.5rem;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .plan-breakdown {
    grid-template-columns: 1fr;
  }
  
  .data-table {
    font-size: 0.9rem;
  }
  
  .chart-wrapper {
    padding: 0.5rem;
    height: 350px;
    max-width: 100%;
  }
  
  .chart-container {
    padding: 1rem;
    min-height: 400px;
  }
  
  .chart-container.full-width {
    max-width: 100%;
  }
  
  .form-container,
  .data-container {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .chart-wrapper {
    height: 280px;
    padding: 0.25rem;
  }
  
  .chart-container {
    min-height: 320px;
    padding: 1rem;
  }
  
  .tracker-header h2 {
    font-size: 1.5rem;
  }
  
  .data-table th,
  .data-table td {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}