.category-content-wrapper {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 24px;
}

.category-header {
  max-width: 1400px;
  margin: 0 auto 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1565C0;
  margin: 0;
  text-align: center;
}

.categories-section {
  max-width: 1400px;
  margin: 0 auto;
  background-color: white;
  border-radius: 12px;
  padding: 32px;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.single-category-content {
  width: 100%;
}

.content-header {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
  padding: 16px;
  background-color: #B8D4F1;
  border-radius: 8px;
  justify-content: center;
}

.content-header input[type="radio"] {
  margin-right: 8px;
}

.content-header label {
  display: flex;
  align-items: center;
  color: #1565C0;
  font-weight: 600;
  cursor: pointer;
}

.category-info {
  margin-bottom: 32px;
}

.category-info h3 {
  color: #1565C0;
  font-size: 24px;
  margin: 0 0 16px 0;
  text-align: center;
  font-weight: 600;
}

.category-desc {
  text-align: center;
  color: #666;
  margin: 0 0 40px 0;
  font-size: 16px;
  line-height: 1.6;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px;
  /* Solid darker blue boxes for stronger appearance */
  background: #2671c7;
  /* primary deep blue */
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(21, 101, 192, 0.15);
}

.benefit-icon {
  /* Make the icon a smaller blue rounded-square (the small box) */
  width: 44px;
  height: 44px;
  /* Lighter blue so it stands out on the dark box */
  background: linear-gradient(135deg, #1456b98a 0%, #4A90E2 100%);
  border-radius: 8px;
  /* rounded-square shape */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #100909;
  font-size: 20px;
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(38, 96, 191, 0.25);
}

.benefit-item span {
  color: #ffffff;
  /* white text for good contrast on dark blue */
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}

.contact-button {
  position: absolute;
  bottom: 32px;
  right: 32px;
  background: linear-gradient(135deg, #FDB913 0%, #FFB300 100%);
  color: #333;
  border: none;
  padding: 14px 32px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(253, 185, 19, 0.3);
}

.contact-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(253, 185, 19, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .category-content-wrapper {
    padding: 16px;
  }

  .category-header h1 {
    font-size: 24px;
  }

  .categories-section {
    padding: 24px;
  }

  .benefits-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
  }

  .benefit-item {
    padding: 20px;
  }

  .contact-button {
    position: static;
    width: 100%;
    margin-top: 32px;
  }

  .content-header {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}